* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Sarabun", sans-serif;
  color: white;
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #777, rgb(56, 134, 89));
}

.about {
  height: 300vh;
  display: flex;
}

.about-title h2 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background: none;
  margin: 0 !important;
}

.about-title {
  width: 50%;
  height: 300vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background: linear-gradient(
    to bottom,
    rgb(56, 134, 89),
    rgb(129, 42, 110),
    rgb(31, 88, 107)
  );
  margin: 0 !important;
}

.about-pages {
  width: 50%;
  background: linear-gradient(
    to bottom,
    rgb(56, 134, 89),
    rgb(129, 42, 110),
    rgb(31, 88, 107)
  );
}

.about-pages div {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about-pages div p {
  width: 80%;
  font-size: 18px;
  line-height: 30px;
}

/* .about-pages div:nth-child(1) {
  background: linear-gradient(to bottom, rgb(56, 134, 89), rgb(129, 42, 110));
}
.about-pages div:nth-child(2) {
  background-color: rgb(129, 42, 110);
}
.about-pages div:nth-child(3) {
  background: linear-gradient(to bottom, rgb(129, 42, 110), rgb(31, 88, 107));
} */

footer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, #777, rgb(31, 88, 107));
}
